
.accueil {
    background-image: url(../images/woman.jpg);
    background-repeat: no-repeat;
    min-width: 100%;
    background-size: cover;
    display: flex;
    padding: 40px;

    div {
        position: relative;
        // top: 130px;
        // left: 100px;
        margin-bottom: 30px;
    }
 
}

.title p:nth-child(1) {
    color: #fff;
    font-size: 50px;
    text-transform: uppercase;
    font-family: 'playregular', Arial, Helvetica, sans-serif;
    margin-bottom: 0;
}
.title {
    
    padding: 20px;
        width: 560px;
        margin: 30px;
        

    h1 {
        color: $primaryColor;
        text-transform: uppercase;
        font-size: 3.125em;
        margin-top: 0;
        font-family: 'playbold', Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
    }
    p{
        color: #fff;
        font-family: 'playregular';
        font-size: 1.75em;
        
    }
    .btn {
        @include button;
        @include shadow;
        display: inline-block;
        padding: 10px;
        text-align: center;
        cursor: pointer;
        color: #fff!important;
        
    }
    .btn1{
                background-image: linear-gradient(
                    to right,
                    #6da602,
                    #c6f272,
                    #6da602
                );
                &:hover{
                    background-position: right;
                    color: inherit;
                }
            }
}
 hr {
    background-color: #fff;
        position: relative;
        width: 100px;
        margin-left: 0;
        font-size: 30px;
    }

/*----------------- SECTION QUEST CE QUE LE FIT -------------------*/
.section_box1 {
    padding: 40px;
    display: flex;

    .container_box1 {
        min-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        flex-wrap: wrap;
    }

    .box1 {
        padding: 20px;
        width: 700px;
        margin: 30px;
        margin-right: 30px;
    h2 {
        text-align: center;
        font-family: 'playbold', Arial, Helvetica, sans-serif;
        letter-spacing: 0.1em;
        text-decoration: underline; 
        text-transform: uppercase;
        font-size: 1.9em;
        margin-bottom: 30px;
    }
    p {
        font-family: 'robotoregular', Arial, Helvetica, sans-serif;
        text-align: justify;
    }
    span {
        font-family: 'robotoregular', Arial, Helvetica, sans-serif;
        font-weight: 600;
    }
    
}
    .box2 {
        width: 400px;
        height: 300px;
    img{
        width: 100%;
        height: 100%;
        
    }
    }

}

/* -------------- SECTION GRID PROGRAMMES --------------- */ 
/*-------------------------------------------------- */ 

#grid {
    background-color: $secondColor;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 5vw);
    grid-gap: 15px; /*non compatible avec internet explorer*/
    padding: 70px;

    .item_img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        }
    
    .item_1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 9;
    }

    .item_2 {
        grid-column: 4/7;
        grid-row: 2/5;
       
    }
    .item_3 {
        grid-column: 4/6;
        grid-row: 5/8;
       
    }

    .item_4 {
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 5;
        grid-row-end: 7;
       
    }
    .item_5 {
        grid-column: 9/9;
        grid-row: 4/5;
    }
    .btn2 {
        padding: 10px;
        height: 40px;
        width: 200px;
        border-radius: 7px;
        background-color: $primaryColor;
        cursor: pointer;

        p {
            
            font-size: 0.7em;
            width: 100%;
            text-align: center;
            font-weight: 600;
            font-family: 'poppinsregular';
            a {
                color: #fff;
                text-decoration: none;
                &:hover{
                    
                
                }
            }
        }
    }
    
}




/* -------------- SECTION BOX HOVER --------------- */ 
/*-------------------------------------------------- */ 
.section_box {
    background: #f3f4f6;
    padding-top: 40px;
    
    h2 {
        text-align: center;
        margin-top: 27px;
        font-family: 'playbold';
        letter-spacing: 0.1em;
        text-decoration: underline; 
        text-transform: uppercase;
    }
}
.container_box {
   
    min-width: 100%;
    background: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 64px;
  
    .box {
        position: relative;
        cursor: pointer;
        width: 150px;
        height: 150px;
        margin: 50px;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f3f4f6;
        box-shadow: -10px -10px 10px rgba(255,255,255,0.5),
                    10px 10px 10px rgba(0,0,0,00.5),
                    inset 4px 4px 5px rgba(255,255,255,0.8),
                    inset -4px -4px 5px rgba(0,0,0,0.05),
    }

    p {
        text-align: center;
        display: none;
        font-family: 'robotoregular';
        font-size: 0.8em;
        font-weight: 600;
        text-decoration: italic;
        margin: auto;
    }

    img {
        position: absolute;
    }
}

/* -------------   SECTION BLOG ------------------- */

.content_article {
    padding: 84px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    div {
        display: flex;
        justify-content: center;
        // flex-wrap: wrap;
    }

    .img_article {
        
        img {
            position: relative;
            max-width: 300px;
            min-width: 300px;
            height: auto;
            object-fit: cover;
            @include shadow;
        }
    }

    article {
        position: relative;
        max-width: 300px;
        min-width: 300px;
        padding: 20px;
        background-color: #FAFAFA;
        @include shadow;
        

        .categorie{
            color: $primaryColor;
            padding-bottom: 10px;
            font-family: 'poppinsthin';
            -webkit-text-stroke: 1px $primaryColor;
        }
       
    h4 {
        text-align: center;
        padding-bottom: 20px;
        font-family: 'poppinsthin';
        font-size: 1.1em;
        -webkit-text-stroke: 1px black;
    }

    span {
        padding-left: 16px;
        color: #C9CCD0;
        margin-bottom: 5px;
}

.lire_plus{
    color: $primaryColor;
}

.paragraphe {
    padding: 16px;
    height: 113px;
    overflow: hidden;
    text-overflow: ellipsis;
}

}
    .bouton_articles {
        @include button;
        @include shadow;
        width: 190px;
        height: 55px;
        margin: auto;
        padding: 10px;
        font-size: 0.7em;
        background-image: linear-gradient(
            to right,
            $primaryColor,
            #FEAEAE,
            $primaryColor,
        );
        &:hover{
            background-position: right;
            color: inherit;
        }
    a{
        margin: auto;
        color: #fff;
        font-weight: 700;
    }
        
    }
    
}

/* PAGE ADMINISTRATION */

.admin_img {
    width: 40%;
    min-width: 40%;
    background-size: cover;
}




.modif_article {
    text-align: center!important;
    margin-top: 15px;
    font-size: 2em!important;
    font-family: 'play';
}

.btn_ajout {
    background-color: green!important;
    color: #fff!important;
    margin: 15px;
   
}

.validation {
    background: rgb(31, 177, 31);
    padding: 10px 15px;
    color: #fff;
    border: 1px solid rgb(31, 177, 31);
    border-radius:10px;
    @include shadow;
}

.form_articl {
    text-align: center;
    padding: 40px;
    

    div {
        margin: 20px;
    
    label {
        font-weight: bold;
    }
    }

    .maj {
        background-color: green;
        color: #fff;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid green;
        @include shadow;
    }
}


/* PAGE PROGRAMME */ 
.title_progr {
    font-size: 3em;
    font-family: 'play';
    text-align:center;
    padding-top: 70px;
}


.container_prog {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 50px;
   

}
.pro {
    width: 200px;
    margin: 15px;
    border: 1px solid gray;
    border-radius: 8px;
    @include shadow;

    .title_tab {
    text-align: center;
    height: 50px;
    background: orange;
    color: #fff;
    border-radius: 8px 8px 0 0;
    padding: 12px;
    font-family: 'poppinsregular';
    font-size: 1.2em;

    }

    .item_sport {
        padding: 5px;
    }
}


.connect {
    text-align: center;
    font-family: 'poppinsregular'
}

.hellouser {
    font-size:1.5em;
    margin-right: 10px;
    color:rgb(158, 0, 0);
    font-family: 'poppinsregular';
}

.flash {
    background: #D4EDDA; 
    font-size: 2em;
}
